<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePick03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-cE-X3p">
                                <rect key="frame" x="0.0" y="364" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Pk7-dC-9RL"/>
                                    <constraint firstAttribute="height" constant="162" id="slI-Ld-s3u"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="577089511.768628">
                                    <!--2019-04-16 06:38:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePick:" destination="BYZ-38-t0r" eventType="valueChanged" id="FSf-pW-xKc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-q6-9rV">
                                <rect key="frame" x="49.5" y="120" width="276" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Kzg-MQ-qZM"/>
                                    <constraint firstAttribute="height" constant="64" id="YxH-Jm-Zft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2f-q6-9rV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spa-hr-bU2"/>
                            <constraint firstItem="P2f-q6-9rV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VbH-EV-nN8"/>
                            <constraint firstItem="bvG-cE-X3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eba-UU-cws"/>
                            <constraint firstItem="bvG-cE-X3p" firstAttribute="top" secondItem="P2f-q6-9rV" secondAttribute="bottom" constant="180" id="k06-CH-7U4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Pick" destination="bvG-cE-X3p" id="FBq-CU-21M"/>
                        <outlet property="lbDate" destination="P2f-q6-9rV" id="hRj-Fg-iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
